ORDER_LIST
{
	ORDER
	{
		NUMBER 1334456790
		ITEM_TYPE CPU
		MODEL Intel Core i7-12800K
		NAME Sofia Papa
		PHONE 6974343843
		ORDER_DATE 12-06-2022
		DELIVERY_DATE 12-06-2023
		PRICE 687.33
		STATUS Incompleted
	}
	ORDER
	{
		NUMBER 1334456791
		ITEM_TYPE CPU
		MODEL Intel Core i7-12800K
		NAME Kirlos
		PHONE 2323242
		ORDER_DATE 12-06-2022
		DELIVERY_DATE 25-32-3333
		PRICE 687.33
		STATUS Incompleted
	}
	ORDER
	{
		NUMBER 1334456789
		ITEM_TYPE CPU
		MODEL Intel Core i7-12800K
		NAME Kyriakos Mitsos
		PHONE 1231231231
		ORDER_DATE 12-06-2022
		DELIVERY_DATE 12-23-2222
		PRICE 687.33
		STATUS Incompleted
	}

}