SALE_LIST
{
	SALE
	{
		NUMBER 98765435
		ITEM_TYPE null
		MODEL Corsair Vengeance RGB Pro
		NAME Mixalhs
		PHONE 3242323
		SALE_DATE 12-06-2022
		PRICE 80.55
	}
	SALE
	{
		NUMBER 98765434
		ITEM_TYPE null
		MODEL HP 107a
		NAME Giannis Mitsos
		PHONE 32423423
		SALE_DATE 12-06-2022
		PRICE 45.0
	}
	SALE
	{
		NUMBER 98765432
		ITEM_TYPE null
		MODEL Intel Core i5-12600K
		NAME Kostas Kostopoulos
		PHONE 123123123
		SALE_DATE 12-06-2022
		PRICE 287.82
	}
	SALE
	{
		NUMBER 98765438
		ITEM_TYPE null
		MODEL Western Digital Gold
		NAME Kist
		PHONE 32423423
		SALE_DATE 12-06-2022
		PRICE 227.97
	}
	SALE
	{
		NUMBER 98765437
		ITEM_TYPE null
		MODEL Intel Core i7-12800K
		NAME Sofia Papa
		PHONE 6974343843
		SALE_DATE 12-06-2022
		PRICE 687.33
	}
	SALE
	{
		NUMBER 98765436
		ITEM_TYPE null
		MODEL Intel Core i7-12800K
		NAME Sofia Papa
		PHONE 6974343843
		SALE_DATE 12-06-2022
		PRICE 687.33
	}

}